<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <header>
            <div class="card container profile">
                <img src="./assets/avatar.png" alt="Foto de perfil.">
                <h3>Matheus Henrique Moraes</h3>
                <p>Front End Developer</p>
            </div>
    
            <div class="card container info">
                <ul>
                    <li><img src="./assets/map-pin.svg" alt="ícone de uma localização."><p>Brasil</p></li>
                    <li><img src="./assets/briefcase.svg" alt="ícone de uma maleta."><p>Freelancer</p></li>
                    <li><img src="./assets/github.svg" alt="Logo github."><p><a href="https://github.com/maathdev" target="_blank">maathdev</a></p></li>
                    <li><img src="./assets/linkedin.svg" alt="Logo linkedin."><p><a href="https://www.linkedin.com/in/maathdev/" target="_blank">maathdev</a></p></li>
                    <li><img src="./assets/twitter.svg" alt="Logo twitter."><p><a href="https://twitter.com/maathdev" target="_blank">maathdev</a></p></li>
                    <li><img src="./assets/globe.svg" alt="Ícone de um globo."><p><a href="https://instagram.com/maathdev" target="_blank">maathdev</a></p></li>
                    <li><img src="./assets/mail.svg" alt="ícone de um email."><p>maathdev@gmail.com</p></li>
                </ul>
            </div>
    
            <div class="card container tecnology">
                <h2 class="card-title">Tecnologias</h2>
                
                <div class="tecnologys">
                    <span class="tag">Html</span>
                    <span class="tag">Css</span>
                    <span class="tag">Javascript</span>
                </div>
            </div>

            <div class="card container experience">
                <h2 class="card-title">Experiências</h2>

                <ul>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - Atualmente</p>
                        <span>Community Experience</span>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - Atualmente</p>
                        <span>Community Experience</span>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - Atualmente</p>
                        <span>Community Experience</span>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - Atualmente</p>
                        <span>Community Experience</span>
                    </li>
                </ul>
            </div>

            <div class="card container education">
                <h2 class="card-title">Educação</h2>
                
                <ul>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - 2021</p>
                        <span>GoStack</span>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - 2021</p>
                        <span>GoStack</span>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - 2021</p>
                        <span>GoStack</span>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>2019 - 2021</p>
                        <span>GoStack</span>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <div class="card container title">
                <h2 class="card-title a">My Projects</h2>
                <a href="#">Veja todos</a>
            </div>

            <div class="project">
                <div class="card container project-item">
                    <h3><img src="./assets/folder.svg" alt="" class="icon">my-onix</h3>
                    <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
    
                    <div class="group">
                        <section class="rating">
                            <img src="./assets/star.svg" alt="" class="icon"><span>100</span>
                            <img src="./assets/git-branch.svg" alt="" class="icon"><span>100</span>
                        </section>
                        <section class="type">
                            <h6></h6><span>Javascript</span>
                        </section>
                    </div>
                </div>

                <div class="card container project-item">
                    <h3><img src="./assets/folder.svg" alt="" class="icon">my-onix</h3>
                    <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
    
                    <div class="group">
                        <section class="rating">
                            <img src="./assets/star.svg" alt="" class="icon"><span>100</span>
                            <img src="./assets/git-branch.svg" alt="" class="icon"><span>100</span>
                        </section>
                        <section class="type">
                            <h6></h6><span>Javascript</span>
                        </section>
                    </div>
                </div>
            </div>

            <div class="card container title">
                <h2 class="card-title">Recent Posts</h2>
            </div>

            <div class="card container post">
                    <img src="./assets/profile-post.png" alt="Imagem de perfil do post.">
                <section class="post-info">
                    <h2 class="post-title">Erro adb devices no Genymotion e Android Studio (React Native)</h2>
                    <p>2 anos atrás</p>

                    <h3>Erro adb devices no Genymotion e Android Studio (React Native)</h3>

                    <ul>
                        <li>#react-native</li>
                        <li>#genimotion</li>
                        <li>#genimotion</li>
                        <li>#genimotion</li>
                    </ul>
                </section>
            </div>
        </main>

    </div>
    <footer>Feito com 💜 por <a href="https://github.com/naathdev/" target="_blank">maathdev</a>.</footer>
</body>
</html>